program1

package main

import (
	"fmt"
)
// for loop
func main() {
	for i := 1; i <= 10; i++ {
		fmt.Println(i)
	}
}
output:
1
2
3
4
5




program2
package main

import (
	"fmt"
)
// for loop with two varaibales
func main() {
	for i := 1; i < 7; i++ {
		for j := 1; j < i; j++ {
			fmt.Printf("*")
		}
		fmt.Println()
	}
}
output:
*
**
***
****
*****





program3
package main

import (
	"fmt"
)
// for loop with three varaibles
func main() {
	for i := 2; i < 5; i++ {
		for j := 0; j < i; j++ {
			for k := 0; k < j; k++ {
				fmt.Printf("/")
			}
			fmt.Println("*")
		}
		fmt.Println()
		}
		}
output:
*
/*

*
/*
//*

*
/*
//*
///*
		