program1

package main
import "fmt"
func main() {
   
   numbers := []int{1,2,3,4,5,6,7,8,10,11}   
   printSlice(numbers)
   fmt.Println("numbers ==", numbers)
   
   fmt.Println("numbers[1:4] ==", numbers[1:3])
   
   fmt.Println("numbers[:3] ==", numbers[:2])
  
   fmt.Println("numbers[4:] ==", numbers[6:])
   
   numbers1 := make([]int,0,5)
   printSlice(numbers1)
   number2 := numbers[:2]
   printSlice(number2)
   number3 := numbers[2:5]
   printSlice(number3)
   
}
func printSlice(x []int){
   fmt.Printf("len = %d cap = %d slice = %v\n", len(x), cap(x),x)
}
output:
len = 10 cap = 10 slice = [1 2 3 4 5 6 7 8 10 11]
numbers == [1 2 3 4 5 6 7 8 10 11]
numbers[1:4] == [2 3]
numbers[:3] == [1 2]
numbers[4:] == [7 8 10 11]
len = 0 cap = 5 slice = []
len = 2 cap = 10 slice = [1 2]
len = 3 cap = 8 slice = [3 4 5]




program2

package main

import "fmt"
func main() {
   var numbers []int
   printSlice(numbers)
   
   if(numbers == nil){
      fmt.Printf("slice is nil")
   }
}
func printSlice(x []int){
   fmt.Printf("len = %d cap = %d slice = %v\n", len(x), cap(x),x)
}
output:
len = 0 cap = 0 slice = []
slice is nil
Program exited.





program3

package main
import "fmt"
func main() {
   var numbers = make([]int,12,25)
   printSlice(numbers)
}
func printSlice(x []int){
   fmt.Printf("len=%d cap=%d slice=%v\n",len(x),cap(x),x)
}
output:
len=12 cap=25 slice=[0 0 0 0 0 0 0 0 0 0 0 0]

Program exited.





program4

package main
import "fmt"

func main() {
   var numbers []int
   printSlice(numbers)
   numbers = append(numbers, 0)
   printSlice(numbers)
   numbers = append(numbers, 1)
   printSlice(numbers)
   numbers = append(numbers, 2,3,4)
   printSlice(numbers) 
   numbers1 := make([]int, len(numbers), (cap(numbers))*2)  
   printSlice(numbers1)   
}
func printSlice(x []int){
   fmt.Printf("len=%d cap=%d slice=%v\n",len(x),cap(x),x)
}
output:
len=0 cap=0 slice=[]
len=2 cap=2 slice=[0 1]
len=5 cap=6 slice=[0 1 1 2 3]
len=9 cap=12 slice=[0 1 1 2 3 2 3 4 5]
len=9 cap=24 slice=[0 0 0 0 0 0 0 0 0]

Program exited.





program5

package main
import "fmt"
func main() {
   
   numbers := []int{0,1,2,3,4,5,6,7,8,9,10}   
   printSlice(numbers)
   fmt.Println("numbers ==", numbers)
   
   fmt.Println("numbers[0:4] ==", numbers[1:4])
   
   fmt.Println("numbers[:5] ==", numbers[:3])
  
   fmt.Println("numbers[1:] ==", numbers[4:])
   
   numbers1 := make([]int,0,5)
   printSlice(numbers1)
   number2 := numbers[:2]
   printSlice(number2)
   number3 := numbers[2:5]
   printSlice(number3)
}
func printSlice(x []int){
   fmt.Printf("len = %d cap = %d slice = %v\n", len(x), cap(x),x)
}
output:
len = 11 cap = 11 slice = [0 1 2 3 4 5 6 7 8 9 10]
numbers == [0 1 2 3 4 5 6 7 8 9 10]
numbers[0:4] == [1 2 3]
numbers[:5] == [0 1 2]
numbers[1:] == [4 5 6 7 8 9 10]
len = 0 cap = 5 slice = []
len = 2 cap = 11 slice = [0 1]
len = 3 cap = 9 slice = [2 3 4]






program6

package main  
import "fmt" 
func main() { 
     
    arr := [7]string{"This", "is", "the", "prathyusha", 
                         "of", "Go", "language"} 
   
    fmt.Println("Array:", arr) 
    
    myslice := arr[1:6] 
  
    fmt.Println("Slice:", myslice) 
    
    fmt.Printf("Length of the slice: %d", len(myslice)) 
    
    fmt.Printf("\nCapacity of the slice: %d", cap(myslice)) 
} 
output:
Array: [This is the prathyusha of Go language]
Slice: [is the prathyusha of Go]
Length of the slice: 5
Capacity of the slice: 6
Program exited.






program7

package main   
import "fmt"
  
func main(){   
    var my_slice_1 = []string{"joshvika", "for", "joshvika"} 
    fmt.Println("My Slice 1:", my_slice_1)  
    my_slice_2 := []int{22, 45, 17, 32, 55, 78, 45} 
    fmt.Println("My Slice 2:", my_slice_2) 
} 
output:
My Slice 1: [joshvika for joshvika]
My Slice 2: [22 45 17 32 55 78 45]
Program exited.







program8

package main  
import "fmt"
  
func main() { 
  
   
    myslice := []string{"This", "is", "the", 
        "haritha", "of", "Go", "language"} 
 
    for _, ele := range myslice { 
        fmt.Printf("Element = %s\n", ele) 
    } 
} 
output:
Element = This
Element = is
Element = the
Element = prathyusha
Element = of
Element = Go
Element = language





program9

package main  
import "fmt" 
func main() { 
  
   
    arr := [4]string{"prathyusha", "for", "prathyusha", "GFG"} 
    var my_slice_1 = arr[0:2] 
    my_slice_2 := arr[0:] 
    my_slice_3 := arr[:3] 
    my_slice_4 := arr[:] 
    fmt.Println("My Array: ", arr) 
    fmt.Println("My Slice 1: ", my_slice_1) 
    fmt.Println("My Slice 2: ", my_slice_2) 
    fmt.Println("My Slice 3: ", my_slice_3) 
    fmt.Println("My Slice 4: ", my_slice_4) 
} 
output:
My Array:  [prathyusha for prathyusha GFG]
My Slice 1:  [prathyusha for]
My Slice 2:  [prathyusha for prathyusha GFG]
My Slice 3:  [prathyusha for prathyusha]
My Slice 4:  [prathyusha for prathyusha GFG]

Program exited.





program10


package main 
  
import "fmt"
  
func main() { 
  
    var myslice []string 
    fmt.Printf("Length = %d\n", len(myslice)) 
    fmt.Printf("Capacity = %d ", cap(myslice)) 
  
} 
output:
Length = 0
Capacity = 0 
